# Mail settings
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=instamart.ai.support@instamart.ai
MAIL_PASSWORD=Neoli257!
MAIL_DEFAULT_SENDER=instamart.ai.support@instamart.ai

# Upload folder
UPLOAD_FOLDER=uploads

# Secret key
SECRET_KEY=your_secret_key_here

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database configuration
DB_HOST=137.184.94.114
DB_USER=juyel
DB_PASSWORD=108@Xaplotes
DB_DATABASE=GenAIMaster
MASTER_DATABASE=GenAIMaster
BASE_UPLOAD_FOLDER=/home/clients
